# Kubix

./: App.xaml  App.xaml.cs  KanBoard.csproj  KanBoard.sln  Kubix.csproj  Kubix.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  ReleaseNotes_v1.1.0.txt  ReleaseNotes_v1.10.1.0.txt  ReleaseNotes_v1.9.4.0.txt  ReleaseNotes_v2.1.1.0.txt  ReleaseNotes_v2.2.1.0.txt  ReleaseNotes_v2.4.1.0.txt  ReleaseNotes_v2.5.0.txt  ReleaseNotes_v2.7.0.txt  ReleaseNotes_v2.7.1.txt  ReleaseNotes_v2.7.2.txt  ReleaseNotes_v2.7.3.txt  app.manifest
Assets/: Kanboard_Icon_2048x2048.xcf  worldcities.xlsx
Controls/: BrowserTabViewItem.cs  ColorPickerControl.cs  CustomDialog.cs  CustomTabViewItem.cs  FormatTextControl.cs  GoogleAuthentication.cs  KBrowser.cs  KClock.cs  KDiff.cs  KNote.cs  NotepadControl.cs  WeatherForecastControl.cs
Docs/: AppProgress.txt  BrainStorm.txt
Helpers/: BoolToVisibilityConverter.cs  CreateFileEnum.cs  FrameTypeEnum.cs  Stringer.cs
Html/: Spotify.html
Kubix/: App.xaml  Kubix.csproj  Package.appxmanifest  app.manifest
Kubix (Package)/: Kubix (Package).wapproj  Package.appxmanifest
Kubix.Installer/: Kubix.Installer.wapproj  Package.appxmanifest
Kubix/Controls/: FormatTextControl.cs  KClock.cs  MenuViewItemPresenter.cs
Kubix/Helpers/: CreateFileEnum.cs  FrameTypeEnum.cs
Kubix/Kubix/: App.xaml.cs  Kubix.csproj
Kubix/Kubix (Package)/: Kubix (Package).wapproj  Package.appxmanifest
Kubix/Kubix/Assets/: default_commands.txt
Kubix/Kubix/Controls/: ColorPickerControl.cs  CustomTabViewItem.cs  FormatTextControl.cs  KClock.cs  KNote.cs  KTerminal.cs  MenuNavigationItem.cs  WeatherForecastControl.cs
Kubix/Kubix/Helpers/: DoubleToStringConverter.cs  DownloadStateToVisibilityConverter.cs  InverseVisibilityConverter.cs
Kubix/Kubix/Model/: CityModel.cs  DownloadModel.cs
Kubix/Kubix/Services/Classes/: AppInfo.cs  DataInitial.cs  DataService.cs  DownloadService.cs  ExcelService.cs
Kubix/Kubix/Services/Interfaces/: IDataInitial.cs  IDownloadService.cs  IExcelService.cs  IThemeService.cs
Kubix/Kubix/Strings/en-us/: Resources.resw
Kubix/Kubix/Strings/es-ES/: Resources.resw
Kubix/Kubix/Strings/ja-JP/: Resources.resw
Kubix/Kubix/Strings/pt-BR/: Resources.resw
Kubix/Kubix/Themes/: Stylizer.xaml
Kubix/Kubix/View/: AppMusicPage.xaml  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  CompilersPage.xaml  DownloaderPage.xaml  DownloaderPage.xaml.cs  GooglePage.xaml  HomePage.xaml  InitialConfigPage.xaml  MainBoardPage.xaml  Office365Page.xaml  SettingsPage.xaml  SplashScreenPage.xaml  StreamingsPage.xaml.cs  TerminalPage.xaml  TerminalPage.xaml.cs  YoutubePage.xaml
Kubix/Kubix/ViewModel/: AppMusicViewModel.cs  BrowserViewModel.cs  ColorPickerViewModel.cs  CompilersViewModel.cs  DownloaderViewModel.cs  InitialConfigViewModel.cs  MainBoardViewModel.cs  SettingsViewModel.cs  TerminalViewModel.cs  UserInfoViewModel.cs  YoutubeViewModel.cs
Kubix/Model/: FeatureModel.cs
Kubix/Properties/: launchSettings.json
Kubix/Services/Classes/: AppInfo.cs  DataInitial.cs  DataService.cs  ExcelService.cs  LogService.cs  NavigationService.cs
Kubix/Services/Interfaces/: IAppInfo.cs
Kubix/Strings/en-us/: Resources.resw
Kubix/Strings/es-ES/: Resources.resw
Kubix/Themes/: Colors.xaml
Kubix/Themes/HighContrast/: ThemeColors.xaml
Kubix/View/: AIPage.xaml  AIPage.xaml.cs  AppMusicPage.xaml.cs  ColorPickerWindow.xaml  HomePage.xaml  InitialConfigPage.xaml  InitialConfigPage.xaml.cs  KDiffPage.xaml  MainBoardPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  SocialMediasPage.xaml.cs  SplashScreenPage.xaml.cs  StreamingsPage.xaml  TerminalPage.xaml.cs  UserInfoPage.xaml.cs
Kubix/ViewModel/: AIViewModel.cs  ColorPickerViewModel.cs  CompilersViewModel.cs  KDiffViewModel.cs  KNoteViewModel.cs  MainBoardViewModel.cs
Model/: CityModel.cs  FeatureModel.cs  UserInfo.cs
Properties/: launchSettings.json
Services/Classes/: AppInfo.cs  DataInitial.cs  ExcelService.cs  LogService.cs  NavigationService.cs  ThemeService.cs
Services/Interfaces/: IAppInfo.cs  IDataInitial.cs  IDataService.cs  IExcelService.cs  ILogger.cs  INavigationService.cs  IThemeService.cs
Strings/en-us/: Resources.resw
Strings/es-ES/: Resources.resw
Strings/ja-JP/: Resources.resw
Strings/pt-BR/: Resources.resw
Themes/: Colors.xaml  Stylizer.xaml
Themes/Dark/: ThemeColors.xaml
Themes/HighContrast/: ThemeColors.xaml
Themes/Light/: ThemeColors.xaml
View/: AIPage.xaml  AIPage.xaml.cs  AppMusicPage.xaml  AppMusicPage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  CompilersPage.xaml  CompilersPage.xaml.cs  GoogleMapsPage.xaml  GoogleMapsPage.xaml.cs  GooglePage.xaml  GooglePage.xaml.cs  GooglePhotosPage.xaml  GooglePhotosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InitialConfigPage.xaml  InitialConfigPage.xaml.cs  KDiffPage.xaml  KDiffPage.xaml.cs  KNotePage.xaml  KNotePage.xaml.cs  MainBoardPage.xaml  MainBoardPage.xaml.cs  NotepadPage.xaml  NotepadPage.xaml.cs  Office365Page.xaml  Office365Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SocialMediasPage.xaml  SocialMediasPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  SpotifyPage.xaml  SpotifyPage.xaml.cs  (+6 more)
ViewModel/: AIViewModel.cs  AppMusicViewModel.cs  BrowserViewModel.cs  CalculatorViewModel.cs  ColorPickerViewModel.cs  CompilersViewModel.cs  GoogleMapsViewModel.cs  GooglePhotosViewModel.cs  GoogleViewModel.cs  HomeViewModel.cs  InitialConfigViewModel.cs  KNoteViewModel.cs  MainBoardViewModel.cs  NotepadViewModel.cs  Office365ViewModel.cs  SettingsViewModel.cs  SocialMediasViewModel.cs  SpotifyViewModel.cs  StreamingsViewModel.cs  TerminalViewModel.cs  UserInfoViewModel.cs  YoutubeViewModel.cs
