<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Kubix.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kubix.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Kubix.Controls"
    xmlns:helpers="using:Kubix.Helpers"
    xmlns:models="using:Kubix.Model"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackground}">

    <Page.Resources>
        <DataTemplate x:Key="SearchCityTemplate" x:DataType="models:CityModel">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding City}" FontSize="16"/>
                <TextBlock Text=" - " FontSize="16" Margin="6,0"/>
                <TextBlock Text="{Binding State}" FontSize="16"/>
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="controls:WeatherForecastControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:WeatherForecastControl">
                        <UserControl x:Name="MainControl">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PageState">
                                        <VisualState x:Name="LoadingState">
                                            <VisualState.Setters>
                                                <Setter Target="LoadingGrid.Visibility" Value="Visible"/>
                                                <Setter Target="WeatherGrid.Visibility" Value="Collapsed"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="WeatherState">
                                            <VisualState.Setters>
                                                <Setter Target="LoadingGrid.Visibility" Value="Collapsed"/>
                                                <Setter Target="WeatherGrid.Visibility" Value="Visible"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                
                                <Grid x:Name="LoadingGrid">
                                    <ProgressRing x:Name="WeatherProgressRing"
                                                  Background="{ThemeResource LoadingBackgroundColor}"
                                                  Foreground="{ThemeResource LoadingForegroundColor}"
                                                  Width="100" 
                                                  Height="100"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                </Grid>

                                <Grid x:Name="WeatherGrid"
                                      CornerRadius="18"
                                      Padding="12"
                                      Background="{ThemeResource SectionPanelBackground}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <AutoSuggestBox x:Name="SearchCity"
                                                        Grid.Column="0"
                                                        PlaceholderText="{x:Bind helpers:Stringer.GetString('KB_SearchCity')}"
                                                        ItemTemplate="{ThemeResource SearchCityTemplate}"
                                                        CornerRadius="16"/>
                                    </Grid>

                                    <TextBlock x:Name="TemperatureText"
                                               Grid.Row="1"
                                               FontFamily="Showcard Gothic"
                                               FontSize="120"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="CityText"
                                               Grid.Row="2"
                                               FontFamily="Berlin Sans FB"
                                               FontSize="32"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="PopulationText"
                                               Grid.Row="3"
                                               FontFamily="Berlin Sans FB"
                                               FontSize="18"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Margin="0,18"/>
                                </Grid>
                            </Grid>
                        </UserControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Padding="12"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="10,10,20,10">

            <controls:KClock Grid.Column="0"
                         Grid.Row="1"/>

            <CalendarView Grid.Row="2"
                      Grid.Column="0"
                      SelectionMode="None"
                      IsGroupLabelVisible="True"
                      IsOutOfScopeEnabled="True"
                      Language="pt"
                      CalendarIdentifier="GregorianCalendar"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Center"
                      Margin="0,20,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">
            
            <controls:WeatherForecastControl Grid.Column="1"
                                             Grid.Row="1"
                                             Grid.RowSpan="2"/>
        </StackPanel>
    </Grid>
</Page>
