<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KanBoard.MainBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KanBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" 
          Background="{ThemeResource AppBackground}">
        <NavigationView
            PaneDisplayMode="Left"
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="230"
            Background="{ThemeResource AppBackground}"
            Loaded="{x:Bind ViewModel.NavigationView_Loaded}" IsSettingsVisible="False"
            SelectionChanged="{x:Bind ViewModel.NavigationView_SelectionChanged}">
            <NavigationView.MenuItems>
                <!--<NavigationViewItem Content="Kanban Board" Icon="Home" Tag="UserInfoPage"/>-->
                <NavigationViewItem Content="Web Browser" Icon="World" Tag="BrowserPage"/>
                <NavigationViewItem Content="AI" Icon="People" Tag="AIPage"/>
                <NavigationViewItem Content="Music App" Icon="MusicInfo" Tag="AppMusicPage"/>
                <NavigationViewItem Content="Youtube" Icon="Video" Tag="YoutubePage"/>
                <NavigationViewItem Content="Streamings" Icon="WebCam" Tag="StreamingsPage"/>
                <NavigationViewItem Content="K-Note" Icon="Page2" Tag="NotepadPage"/>
                <NavigationViewItem Content="Office 365" Icon="ContactPresence" Tag="Office365Page"/>
                <NavigationViewItem Content="Google Photos" Icon="Library" Tag="GooglePhotosPage"/>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Settings" Icon="Setting" Tag="SettingsPage"/>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Page>
